

<?php
$servername = "localhost";
$username = "hjz";
$password = "123456";
$dbname = "ruanjian";

 $conn = new mysqli($servername, $username, $password, $dbname);
 if ($conn->connect_error) {die("Á¬½ÓÊ§°Ü: " . $conn->connect_error);}



  $EduId= $_GET['EduId'];

 $EduIntro= $_GET['EduIntro'];

 $LEduForAge= $_GET['LEduForAge'];

 $HEduForAge= $_GET['HEduForAge'];

 $UId= $_GET['UId'];

 $TeaField= $_GET['TeaField'];

 $EduName= $_GET['EduName'];

 $ELName= $_GET['ELName'];

 $EduAddress= $_GET['EduAddress'];

 $EduTelephone= $_GET['EduTelephone'];



$action= $_GET['action'];


 if($action=='insert')

 {  $sql =  "insert into EduRegis(EduId,EduIntro,LEduForAge,HEduForAge,UId,TeaField,EduName,ELName,EduAddress,EduTelephone) values ('$EduId','$EduIntro',
$LEduForAge,  $HEduForAge,$UId,'$TeaField', '$EduName',    '$ELName','$EduAddress','$EduTelephone');"; }

  if($action=='chaxun')

  {  $sql =  "select * from EduRegis where UId= $UId ;"; }


echo $sql;

 $result = $conn->query($sql);
 while($row=mysqli_fetch_assoc($result)) $res[] = $row;
 echo json_encode(['data'=>$res]);
                    $conn->close();
?>




wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/eduregis.php',
      data: {
        action: 'insert',
        EduId: 'hanjz',
        EduIntro: 'hanjz',
        LEduForAge: 1,
        HEduForAge: 1,
        UId: 1,
        TeaField: 'hanjz',
        EduName: 'hanjz',
        ELName: 'hanjz',
        EduAddress: 'hanjz',
        EduTelephone: 'hanjz',

      },
      method: 'GET',
      success: function (res) {
        console.log(res.data);
      }
    })
    wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/eduregis.php',
      data: {
        action: 'chaxun',
        UId: 1,
      },
      method: 'GET',
      success: function (res) {
        console.log(res.data);
      }
    })
