<import src="/template/tabBar.wxml"/> 
 <template is="tabBar" data="{{tabBar: tabBar3}}"/>

 <view class='header'>个人教师注册</view>

  <view class="account">
    <view class="title">用户名</view>
    <view class="num"><input bindinput="accountInput" placeholder="登录系统用户名" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

   <view class="account">
    <view class="title">密码</view>
    <view class="num"><input bindblur="pwdBlur" placeholder="请输入密码" password placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

      <view class="account">
    <view class="title">绑定手机号</view>
    <view class="num"><input bindinput="phoneInput" placeholder="用户绑定手机号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

        <view class="account">
    <view class="title">绑定邮箱</view>
    <view class="num"><input bindinput="emailInput" placeholder="用户绑定邮箱" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

  <view class="account">
    <view class="title">教师姓名</view>
    <view class="num"><input bindinput="teaNameInput" placeholder="请输入您的姓名" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

  <view class="account">
    <view class="title">教师性别</view>  
 <picker bindchange="bindsexChange" value="{{tea_sex}}" range="{{array1}}" bindinput="teaSexInput">
    <view class="picker">
     {{array1[tea_sex]}}
    </view>
  </picker>
  </view>
  <view class="hr"></view>

  
    <view class="account">
    <view class="title">教师年龄</view>
    <view class="num"><input bindinput="teaAgeInput" placeholder="教师年龄" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

  
    <view class="account">
    <view class="title">从教年限</view>
    <view class="num"><input bindinput="teaTimeInput" placeholder="从教年限" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
      <view class="account">
    <view class="title">联系方式</view>
    <view class="num"><input bindinput="teaPhoneInput" placeholder="请输入联系方式" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
  
    <view class="account">
    <view class="title">身份证号</view>
    <view class="num"><input bindinput="teaIdInput" placeholder="教师身份证号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

    <view class="account">
    <view class="title">最低适合年龄</view>
    <view class="num"><input bindinput="minAgeInput" placeholder="教育最低适合年龄" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

  
    <view class="account">
    <view class="title">最高适合年龄</view>
    <view class="num"><input bindinput="maxAgeInput" placeholder="教育最高适合年龄" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>


  <view class="hr"></view>
  <view class="title">教师个人简介</view>  
  <textarea placeholder="简介" bindinput="teaInfoInput" auto-focus />



  <button class="btn" bindtap='register' type="primary">提交</button>
<view>{{message}}</view>


<text> \n </text>
<text> \n </text>
<text> \n </text>
<text> \n </text>
