<view class="table">
  <view class="tr bg-w">
    <view class="th">课程内容</view>
    <view class="th">教师</view>
    <view class="th ">上课日期</view>
    <view class="th ">时间</view>
    <view class="th ">地点</view>

  </view>
  <block wx:for="{{listData}}" wx:key="{{CouContext}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.CouContext}}</view>
      <view class="td">{{item.TeaId}}</view>
      <view class="td">{{item.CouDay}}</view>
      <view class="td">{{item.CouTime}}</view>
      <view class="td">{{item.CouPlace}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.CouContext}}</view>
      <view class="td">{{item.TeaId}}</view>
      <view class="td">{{item.CouDay}}</view>
      <view class="td">{{item.CouTime}}</view>
      <view class="td">{{item.CouPlace}}</view>
    </view>
  </block>
</view>