/* pages/login-branch/login-branch.wxss */
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
  color: #222222aa;
}

.btn{
  width: 200rpx;
  margin-top:20rpx;
  color: #999999;
  position: relative;
  left: -115px;
  top: 0px;
}
.btn2{
  width: 200rpx;
  margin-top:20rpx;
  color: #999999;
  position: relative;
  left: 0px;
  top: -56px;
}
.btn3{
  width: 200rpx;
  margin-top:20rpx;
  color: #999999;
  position: relative;
  left: 115px;
  top: -112px;
}
.btn4{
  width: 700rpx;
  margin-top:20rpx;
  color: #999999;
  position: relative;
  left: 0rpx;
  top:  -100px;
}

