<?php
$servername = "localhost";
$username = "hjz";
$password = "123456";
$dbname = "ruanjian";

 $conn = new mysqli($servername, $username, $password, $dbname);
 if ($conn->connect_error) {die("连接失败: " . $conn->connect_error);}



 $CouPlace= $_GET['CouPlace'];

 $TeaId= $_GET['TeaId'];

 $ELId= $_GET['ELId'];

 $CouFeeHY= $_GET['CouFeeHY'];

 $CouFeeOY= $_GET['CouFeeOY'];

 $CouFeeTY= $_GET['CouFeeTY'];

 $CouDay= $_GET['CouDay'];

 $CouTime= $_GET['CouTime'];

 $CouContext= $_GET['CouContext'];

 $TeaField= $_GET['TeaField'];

 $CouStar= $_GET['CouStar'];

$action= $_GET['action'];



  if($action=='insert')

{

if(empty($TeaId))

 {  $sql =  "insert into CouInfo (CouPlace,ELId,CouFeeHY,CouFeeOY,CouFeeTY,CouDay,CouTime,CouContext,TeaField,CouStar) values ('$CouPlace',
'$ELId', '$CouFeeHY','$CouFeeOY','$CouFeeTY','$CouDay','$CouTime','$CouContext','$TeaField',$CouStar);"; }

if(empty($ELId))

  {  $sql =  "insert into CouInfo (CouPlace,TeaId,CouFeeHY,CouFeeOY,CouFeeTY,CouDay,CouTime,CouContext,TeaField,CouStar) values ('$CouPlace',$TeaId,
 '$CouFeeHY','$CouFeeOY','$CouFeeTY','$CouDay','$CouTime','$CouContext','$TeaField',$CouStar);"; }



 $result = $conn->query($sql);
 while($row=mysqli_fetch_assoc($result)) $res[] = $row;
 echo json_encode(['data'=>$res]);
                    $conn->close();
}
 if($action=='chaxun')

          {

                  if(empty($TeaId))

                  {  $sql =  "select * from CouInfo where ELId= $ELId ;"; }

                  if(empty($ELId))

                            {  $sql =  "select * from CouInfo where TeaId= $TeaId ;"; }


 $result = $conn->query($sql);
 while($row=mysqli_fetch_assoc($result)) $res[] = $row;
 echo json_encode(['data'=>$res]);
                    $conn->close();
}
 if($action=='chaxunall')
{
$sql =  "select * from CouInfo;";
$result = $conn->query($sql);
 while($row=mysqli_fetch_assoc($result)) 
{
 if(empty($row["TeaId"]))
{
$sql =  "select * from EduLocation where ELId= $row[ELId];";
$result1 = $conn->query($sql);;
$row1=mysqli_fetch_assoc($result1);
$row["owner"]=$row1["ELName"];
$sql =  "select * from EduInfo where EduId= $row1[EduId];";
$result2 = $conn->query($sql);;
$row2=mysqli_fetch_assoc($result2);
$row["LTeaForAge"]=$row2["LEduForAge"];
$row["HTeaForAge"]=$row2["HEduForAge"];
}
 if(empty($row["ELId"]))
{
$sql =  "select * from TeaInfo where  TeaId= $row[TeaId];";
$result1 = $conn->query($sql);;
$row1=mysqli_fetch_assoc($result1);
$row["owner"]=$row1["TeaName"];
$row["LTeaForAge"]=$row1["LTeaForAge"];
$row["HTeaForAge"]=$row1["HTeaForAge"];
}
$res[] = $row;
}
 echo json_encode(['data'=>$res]);
                    $conn->close();
}


?>
  wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/couinfo.php',
      data: {
        action: 'insert',
        CouPlace: 'hanjz',

        ELId: 1,
        CouFeeHY: 'hanjz',
        CouFeeOY: 'hanjz',
        CouFeeTY: 'hanjz',
        CouDay: 'hanjz',
        CouTime: 'hanjz',
        CouContext: 'hanjz',
        TeaField: 'hanjz',
        CouStar: 1.0,
      },
      method: 'GET',
      success: function (res) {
        console.log(res.data)
      }
    })
    wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/couinfo.php',
      data: {
        action: 'chaxun',
        EduId: 'hanjz',
      },
      method: 'GET',
      success: function (res) {
        console.log(res.data);
      }
    })
wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/couinfo.php',
      data: {
        action: 'chaxunall',
      },
      method: 'GET',
      success: function (res) {
        console.log(res.data);
      }
    })


备注：两个函数都是填写 EduId或者TeaId一项，不可以填两项，   
例如：TeaId:1
