<?php
$servername = "localhost";
$username = "hjz";
$password = "123456";
$dbname = "ruanjian";

 $conn = new mysqli($servername, $username, $password, $dbname);
 if ($conn->connect_error) {die("Á¬½ÓÊ§°Ü: " . $conn->connect_error);}

 $ELName= $_GET['ELName'];

 $EduAddress= $_GET['EduAddress'];

 $EduTelephone= $_GET['EduTelephone'];

 $EduId= $_GET['EduId'];

 $EduUrl= $_GET['EduUrl'];



$action= $_GET['action'];

 if($action=='insert')

 {  $sql =  "insert into EduLocation(ELName,EduAddress,EduTelephone,EduId,EduUrl) values ('$ELName','$EduAddress',
'$EduTelephone', '$EduId','$EduUrl');"; }

  if($action=='chaxun')

  {  $sql =  "select * from EduLocation where EduId= '$EduId' ;"; }

echo $sql;

 $result = $conn->query($sql);
 while($row=mysqli_fetch_assoc($result)) $res[] = $row;
 echo json_encode(['data'=>$res]);
                    $conn->close();
?>




 wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/edulocation.php',
      data: {
        action: 'insert',
        ELName: 'hanjz',
        EduAddress: 'hanjz',
        EduTelephone: 'hanjz',
        EduId: 'hanjz',
        EduUrl: 'hanjz',
      },
      method: 'GET', 
      success: function (res) {
        console.log(res.data);
      }
    })
    wx.request({
      url: 'https://www.hanjz.xyz/ruanjian/edulocation.php',
      data: {
        action: 'chaxun',
        EduId: 'hanjz',
      },
      method: 'GET',
      success: function (res) {
        console.log(res.data);
      }
    })