  <import src="/template/tabBar.wxml"/> 
 <template is="tabBar" data="{{tabBar: tabBar2}}"/>

 
 <view class='header'>学生家长注册</view>

<view class="account">
    <view class="title">用户名</view>
    <view class="num"><input bindinput="accountInput" placeholder="登录系统用户名" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

   <view class="account">
    <view class="title">密码</view>
    <view class="num"><input bindblur="pwdBlur" placeholder="请输入密码" password placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>


      <view class="account">
    <view class="title">绑定手机号</view>
    <view class="num"><input bindinput="phoneInput" placeholder="用户绑定手机号" placeholder-style="color:#999999;" type='number'/></view>
  </view>
  <view class="hr"></view>

        <view class="account">
    <view class="title">绑定邮箱</view>
    <view class="num"><input bindinput="emailInput" placeholder="用户绑定邮箱" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
  <view class="account">
    <view class="title">家长姓名</view>
    <view class="num"><input bindinput="parentNameInput" placeholder="请输入家长姓名" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
    
    <view class="account">
    <view class="title">联系方式</view>
    <view class="num"><input bindinput="phoneNumInput" placeholder="请输入家长联系方式" placeholder-style="color:#999999;" type='number'/></view>
  </view>
  <view class="hr"></view>

  <view class="account">
    <view class="title">学生姓名</view>
    <view class="num"><input bindinput="studentNameInput" placeholder="请输入学生姓名" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>

  <view class="account">
    <view class="title">学生性别</view>  
 <picker bindchange="bindsexChange" value="{{stu_sex}}" range="{{array1}}" bindinput="stuSexInput">
    <view class="picker">
     {{array1[stu_sex]}}
    </view>
  </picker>
  </view>
  <view class="hr"></view>

  
    <view class="account">
    <view class="title">学生出生年月</view>
   <picker mode="date" bindchange="bindDateChange" value="{{stu_bornDate}}" start="1970-01-01" end="2017-09-01">
    <view class="picker">
    {{stu_bornDate}}
    </view>
  </picker>
  </view>
  <view class="hr"></view>

  <button class="btn" bindtap='register' type="primary">提交</button>
<view>{{message}}</view>

<text> \n </text>
<text> \n </text>
<text> \n </text>
<text> \n </text>

